{
  "expo": {
    "name": "Vehi-Sched",
    "slug": "vehisched-mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#CD931E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.vehisched.VehiSched"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Vehi-Sched to access camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c00675c-e5a2-4725-ad63-59ffb0ae41d7"
      }
    }
  }
}
